{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanlu958147/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guanlu958147/test/issues"
  },
  "homepage": "https://github.com/guanlu958147/test#readme",
  "dependencies": {
    "react-native": "^0.52.2"
  }
}
